<!--#include virtual="/header.html"-->
<title>samba.org build farm - About</title>
<!--#include virtual="/header2.html"-->
<!--#include virtual="/header3.html"-->

<h2>About the build farm</h2>

<p>
  The samba.org build farm is designed to test the configuration, build,
  install, and some runtime aspects of some projects hosted on samba.org in
  real time. Each host in the build farm builds each of the projects regularly
  (currently every 15 minutes for some hosts) and uploads the results of the
  configure, build, install, and runtime testing to the central site
  (<a href="http://build.samba.org/">build.samba.org</a>) for display.
</p>

<p>
  This allows team members to check on the build status on a wide
  variety of operating systems and architectures without the drudgery of 
  logging into each machine after each CVS commit.
</p>

<p>
  The build farm pulls the source code from the <a
  href="http://www.samba.org/ftp/unpacked/">unpacked CVS/Subversion
  repository</a> and does a clean configure and build whenever a change is
  detected in the tree. The results shown give information on the status of the
  configure and build process, plus any error logs.
</p>


<p>
  The author of the build farm is <a href="mailto:tridge@samba.org">Andrew
  Tridgell</a>. The source for the build farm is available in the build-farm
  Subversion tree on the <a href="http://svn.samba.org/">samba.org SVN
  server</a>.
</p>

<p>
  If you have a machine that you wish to participate in our build farm
  then please read these <a href="instructions.html">instructions</a>.
</p>

<!--#include virtual="/footer.html"-->
